Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2024
Var
Contador:inteiro
Valor,soma:real


Inicio
Soma:=0
Contador:=1
Enquanto contador <=5 Faca
Escreval("contador:",contador)
Escreval("digite o valor a ser somado:")
Leia(valor)
Soma:=soma+valor
Contador:=contador+1
FimEnquanto
Escreval(" a soma dos 5 valores é:",soma)


Fimalgoritmo